# microservice

./: README.md
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/dao/: BaseDao.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/db/: MongoDBConfig.java  RedisConfig.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: GoodsClientService.java  GoodsClientServiceFallbackFactory.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/util/: EntityUtil.java  IdGenetatorUtil.java  ResultGeneratorUtil.java  SpringUtil.java  StringUtil.java
microservicecloud/microservicecloud-consumer-goods-feign-81/: pom.xml
microservicecloud/microservicecloud-consumer-goods-feign-81/src/main/java/com/atguigu/springcloud/: GoodsConsumer81_Feign_App.java
microservicecloud/microservicecloud-consumer-goods-feign-81/src/main/java/com/atguigu/springcloud/controller/: GoodsControllerConsumer.java
microservicecloud/microservicecloud-consumer-goods-feign-81/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-distributor-9001/: pom.xml
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/: DistributorProvider9001_App.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/annotation/: NeedToken.java  PassToken.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/aop/: RequestAspect.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/config/: RabbitMqConfig.java  RedisConfig.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/controller/: BaseController.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/entity/: User.java  UserVO.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/listenter/: GoodListenter.java  MassageListenter.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/mapper/: GoodsMapper.java  UserMapper.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/service/: BaseService.java  EmailService.java  GoodsService.java  RedisService.java  SMSService.java  UserService.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/java/com/muhuan/springcloud/util/: SMSUtil.java  TokenUtil.java
microservicecloud/microservicecloud-provider-distributor-9001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-goods-8004/: pom.xml
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/: GoodsProvider8004_App.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/annotation/: NeedToken.java  PassToken.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/aop/: LoginInterceptor.java  RequestAspect.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/cache/: MybatisRedisCache.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/config/: LoginInterceptorConfig.java  RabbitConfig.java  RedisConfig.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/controller/: BaseController.java  GoodsController.java  SMSController.java  UserController.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/entity/: User.java  UserVO.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/mapper/: GoodsMapper.java  UserMapper.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/service/: BaseService.java  GoodsService.java  UserService.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/java/com/atguigu/springcloud/util/: TokenUtil.java
microservicecloud/microservicecloud-provider-goods-8004/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-number-18001/: pom.xml
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/: NumberProvider18001_App.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/aop/: RequestAspect.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/config/: BeanUtil.java  CorsConfig.java  MybatisConfig.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/controller/: BaseController.java  CardController.java  HelloController.java  OrderController.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/handler/: GlobalExceptionHandler.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/mapper/: CardMapper.java  HelloMapper.java  OrderMapper.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/service/: BaseService.java  CardService.java  HelloService.java  OrderService.java
microservicecloud/microservicecloud-provider-number-18001/src/main/java/com/muhuan/springcloud/util/: FieldAnnotationUtil.java  ObjectTranscoder.java  RedisKeyUtil.java
microservicecloud/microservicecloud-provider-number-18001/src/main/resources/: application.properties  application.yml
(+24 files in other folders)
