<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atguigu.springcloud</groupId>
	<artifactId>microservicecloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.version>1.0.0</project.version>
		<spring.boot.version>2.1.9.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR3</spring.cloud.version>
		<spring.cloud.start.version>2.1.3.RELEASE</spring.cloud.start.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<skipTests>true</skipTests>
		<mysql.version>8.0.17</mysql.version>
		<druid.version>1.1.10</druid.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>microservicecloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>microservicecloud-api</module>
<!--		<module>microservicecloud-provider-dept-8001</module>-->
<!--		<module>microservicecloud-consumer-dept-80</module>-->
		<module>microservicecloud-eureka-7001</module>
<!--		<module>microservicecloud-eureka-7002</module>-->
<!--		<module>microservicecloud-eureka-7003</module>-->
<!--		<module>microservicecloud-provider-dept-8002</module>-->
<!--		<module>microservicecloud-provider-dept-8003</module>-->
<!--		<module>microservicecloud-consumer-dept-feign</module>-->
<!--		<module>microservicecloud-provider-dept-hystrix-8001</module>-->
<!--		<module>microservicecloud-consumer-hystrix-dashboard</module>-->
<!--		<module>microservicecloud-zuul-gateway-9527</module>-->
<!--		<module>microservicecloud-config-3344</module>-->
<!--		<module>microservicecloud-config-client-3355</module>-->
<!--		<module>microservicecloud-config-eureka-client-7001</module>-->
<!--		<module>microservicecloud-config-dept-client-8001</module>-->
        <module>microservicecloud-provider-goods-8004</module>
        <module>microservicecloud-consumer-goods-feign-81</module>
    </modules>

</project>

